launch_status failed=1 1770576042000000000
launch_status broken=0 1770576042000000000
launch_status passed=16 1770576042000000000
launch_status skipped=0 1770576042000000000
launch_status unknown=0 1770576042000000000
launch_time duration=27181 1770576042000000000
launch_time min_duration=87 1770576042000000000
launch_time max_duration=8342 1770576042000000000
launch_time sum_duration=43038 1770576042000000000
launch_problems product_defects=1 1770576042000000000
launch_retries retries=0 1770576042000000000
launch_retries run=17 1770576042000000000
