launch_status failed=1 1771079798000000000
launch_status broken=0 1771079798000000000
launch_status passed=16 1771079798000000000
launch_status skipped=0 1771079798000000000
launch_status unknown=0 1771079798000000000
launch_time duration=28887 1771079798000000000
launch_time min_duration=111 1771079798000000000
launch_time max_duration=8462 1771079798000000000
launch_time sum_duration=46672 1771079798000000000
launch_problems product_defects=1 1771079798000000000
launch_retries retries=0 1771079798000000000
launch_retries run=17 1771079798000000000
