launch_status failed=2 1770575764000000000
launch_status broken=0 1770575764000000000
launch_status passed=15 1770575764000000000
launch_status skipped=0 1770575764000000000
launch_status unknown=0 1770575764000000000
launch_time duration=28601 1770575764000000000
launch_time min_duration=114 1770575764000000000
launch_time max_duration=10505 1770575764000000000
launch_time sum_duration=47024 1770575764000000000
launch_problems product_defects=2 1770575764000000000
launch_retries retries=0 1770575764000000000
launch_retries run=17 1770575764000000000
