launch_status failed=1 1770443229000000000
launch_status broken=0 1770443229000000000
launch_status passed=2 1770443229000000000
launch_status skipped=0 1770443229000000000
launch_status unknown=0 1770443229000000000
launch_time duration=9547 1770443229000000000
launch_time min_duration=1578 1770443229000000000
launch_time max_duration=4176 1770443229000000000
launch_time sum_duration=7913 1770443229000000000
launch_problems product_defects=1 1770443229000000000
launch_retries retries=0 1770443229000000000
launch_retries run=3 1770443229000000000
