[pytest]
addopts = 
    --slowmo=0
    --browser=chromium
    --alluredir=allure-results 
    --screenshot=only-on-failure
    --video=retain-on-failure 
    --tracing=retain-on-failure
    --clean-alluredir
    -n=6
    --dist=loadfile
    --verbose

testpaths = tests

markers = 
    ui: UI tests
    api: API tests
    auth: Authentication tests
    tags: Custom tags marker
    full_registration: Full registration flow
    account_lifecycle: Account lifecycle
    products: Products tests
    navigation: Navigation tests
    checkout: Checkout flow tests
    products_add_to_cart: Products add to cart tests
    products_search: Products search tests
    products_page_displays_products: Products page displays products tests
    contact: Contact tests
    subscription: Subscription tests

